body {
  margin: auto;
  height: auto;
  width: auto;
  font-family: 'Roboto' , Arial;
  position: relative;
}

 a {
  text-decoration: none;
}

.first-button a {
  text-decoration: none;
  color: white;
}

.second-button a {
  color: rgb(177, 176, 176);
  text-decoration: none;
}
.top-nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 60px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.left-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
  margin-right: 20px;
  margin-left: 10px;
}
.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  cursor: pointer;
}
.nav-bar-text {
  font-family: 'Roboto' , Arial;
  cursor: pointer;
  margin-top: 16px;
  margin-bottom: 16px;
  margin-right: 5px;
  margin-left: 5px;
  font-weight: bold;
  width: auto;
}
.text-container1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.text-container1:hover {
  background-color: gray;
}
.nav-bar-search {
  font-family: 'Roboto' , Arial;
  background-color: rgb(236, 236, 236);
  font-size: 19px;
  flex: 1;
  height: 37px;
  border: none;
  border-width: 1px;
  border-radius: 17px;
  padding-left: 15px;
}
.middle-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.first-container {
  background-image: url(/Pictures/d4eb5e5b7f71b47dcb92099f37f5acdb.jpeg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  padding-top: 60px;
}
.second-container {
  background-image: url(/Pictures/download\ \(3\).jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  padding-top: 60px;
  padding-bottom: 150px;
}
.first-heading {
  color: white;
  font-size: 30px;
}
.second-heading{
  color: rgba(255, 255, 255, 0.822);
  font-size: 18px;
}
.text-container {
  margin-left: 120px;
  margin-top: 80px;
}
.first-button {
  background-color: rgb(32, 187, 238);
  color: white;
  border: none;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 18px;
  border-radius: 15px;
}
.third-container {
  display: flex;
  flex-direction: column;
}
.small-text {
  color: rgb(175, 172, 172);
  font-size: 12px;
  text-align: center;
}
.big-text {
  color: black;
  text-align: center;
  font-size: 22px;
}
.text1 {
  text-align: center;
}
.second-button {
  background-color: rgb(255, 255, 255);
  color: rgb(177, 176, 176);
  border: none;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 18px;
  border-radius: 15px;
}
.explanation-pic {
  height: 200px;
}
.fourth-container {
  display: flex;
  margin-top: 100px;
  align-items: center;
}
.image-container2 {
  margin-right: 100px;
}
.image-container-white {
  margin-left: 100px;
}
.Heading {
  text-align: center;
  font-family: 'Roboto' , Arial;
  color: red;
  margin-top: 30px;
}
.explanation-heading {
  font-size: 19px;
  margin-bottom: 0;
}
.orange-background {
  background-color: rgb(255, 233, 194);
  padding-top: 1px;
  margin-top: 7px; 
  justify-content: center;
  height: auto;
}
.Anime-text {
  font-family: 'Roboto' , Arial;
  text-align: justify;
  color: white;
  font-size: 22px;
  line-height: 30px;
}
.Anime-text1 {
  font-family: 'Roboto' , Arial;
  text-align: center;
  font-style: italic;
  font-weight: bolder;
  font-size: 20px;
}

.Comment-box {
  font-family: 'Roboto' Arial;
  font-size: 19px;
  width: 500px;
  height: 30px;
  border-color: blue;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
}
.comment-box-container {
  display: flex;
  align-items: center;
  height: 70px;
}
.send-button {
  font-family: 'Roboto' , Arial;
  font-size: 17px;
  color: white;
  background-color: red;
  border: none;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 6px;
  padding-right: 6px;
  margin-left: 8px;
  border-radius: 4px;
  cursor: pointer;
  transition: opacity 0.15s;
  transition: background-color 0.15s;
  text-decoration-line: none;
}
.send-button:hover {
  opacity: 0.8;
}
.send-button:active {
  background-color: white;
  color: red;
}
.profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 12px;
  cursor: pointer;
}
.heading-two {
  color: red;
  font-family: 'Roboto' , Arial;
  text-align: center;
}
.Anime-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  row-gap: 50px;
}
.images {
  width: 100%;
  height: 474.375px;
}
.Animes {
  display: flex;
  flex-direction: column;
}
.Anime-Title {
  font-family: 'Roboto' , Arial;
  text-align: center;
  font-weight: bolder;
  margin-bottom: 10px;
  margin-top: 10px;
  color: red;
  font-size: 25px;
}
.logo {
  height: 40px;
  cursor: pointer;
}
.whitebg {
  display: flex;
  margin-top: 50px;
  justify-content: center;
  height: auto;
  align-items: center;
}
.icons {
  height: 30px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}
.right-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
  margin-left: 25px;
}
.nav-bar-profile-pic {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 19px;
  margin-left: 5px;
  cursor: pointer;
}
.link-text {
  color: rgb(92, 205, 243);
  font-weight: bolder;
}
.white {
  background-color: white;
  padding-top: 1px;
  margin-top: 7px;
}

@media screen and (max-width: 1056px) {
  .Anime-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
 
  
  .whitebg {
    align-items: center;
  }
  .fourth-container {
    align-items: center;
  }

  .list-container {
    width: auto;
    height: 311px;
  }
  .numbers {
    width: auto;
    height: 311px;
  }

  .login-container{
    background-image: url(/Pictures/a.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    padding-top: 180px;
    padding-bottom: 1200px;

}


  
}

@media screen and (max-width: 768px) {
  .Anime-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 480px) {
  .Anime-list {
    grid-template-columns: 1fr;
  }
}


@media screen and (max-height: 2176px) {
  .second-container {
    background-image: url(/Pictures/download\ \(3\).jpg);
    background-attachment: inherit;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    padding-top: 60px;
    padding-bottom: 88px;
  }
  .orange-background {
    padding-bottom: 100px;
  }
  .whitebg {
    padding-bottom: 100px;
  }

  
}

.anime-border {
  border-color: black;
  border: 23px;
  border-style: solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
}

.round-background,
.image-container {
  transition: background-color, padding, 0.15s;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
  margin-right: 5px;
}

.round-background:hover {
  background-color: rgb(211, 208, 208);;
  padding-top: 7px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 50%;
  cursor: pointer;
}

.normal-background:hover {
  background-color: rgb(211, 208, 208);
  padding-left: 5px;
  padding-right: 5px;
  cursor: pointer;
}
.normal-background {
  transition: background-color, padding, 0.15s;
}
.round-background .tool-tip,
.image-container .tool-tip {
  position: absolute;
  background-color: black;
  color: white;
  font-family: 'Roboto' , Arial;
  bottom: -27px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 2px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.15s;
}
.round-background:hover .tool-tip,
.image-container:hover .tool-tip {
  opacity: 1;
}
.image-container{
  cursor: pointer;
}
.nav-bar-search::placeholder {
  font-family: 'Roboto' , Arial;
  font-size: 14px;
}
.footer {
  display: flex;
  flex: 0 0 100%;
  max-width: 100%;
  position: absolute;
  width: 100%;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
  text-align: center;
  background-color: black;
  justify-content: center;
  align-items: center;
}
.footer-text {
  font-weight: bold;
  color: white;
  font-size: 19px;
}

.reasons {
  display: flex;
  flex-direction: column;
}
.list-container {
  display: flex;
  flex-direction: column;
}
.list-container2 {
  display: flex;
  flex-direction: column;
}
.numbers {
  display: flex;
  flex-direction: column;
  
}
.orange-background {
  display: flex;
}
.resources {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grid-assets {
  display: grid;
  grid-template-columns: 333.328px 333.328px;
  row-gap: 20px;
  gap: 20px;
}
.grid-pic{
  width: 333.328px;
  height: 160.766px;
}
.blue-text {
  color: rgb(100, 100, 241);
  font-size: 15px;
  text-align: center;
  font-weight: bold;
}
.grid-cont {
  display: flex;
  flex-direction: row;
}
.advantages {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 40px;
}
.advantages-grid {
  display: grid;
  grid-template-columns: 320px 320px 320px;
  row-gap: 10px;
  gap: 10px;
  margin-top: 20px;
}
.adv-exp {
  display: flex;
  flex-direction: column;
}
.adv-img{
  height: 60px;
  width: 60px;
}
.adv2 {
  display: flex;
  justify-content: center;
}
.small-text1 {
  color: rgb(175, 172, 172);
  font-size: 12px;
  margin-top: 8px;
}
.big-text1 {
  font-size: 15px;
  color: rgb(56, 54, 54);
}
.adv-button {
  display: flex;
  justify-content: center;
}
.adb {
  background-color: orange;
  color: white;
  font-weight: bold;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 9px;
  border: none;
}
.teambg {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
  background-color: rgb(238, 172, 58);
  padding-top: 15px;
  padding-bottom: 15px;
}
.team-text {
  font-size: 15px;
}
.team-button {
  background-color: rgb(228, 224, 224);
  font-size: 9px;
  border: none;
  border-radius: 9px;
  height: 30px;
  padding-left: 10px;
  padding-right: 10px;
}
.join {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 100px;
  justify-content: center;
}
.big-tezt2{
  color: black;
  text-align: center;
  font-size: 22px;
  margin-bottom: 0;
}
.small-text2 {
  color: rgb(175, 172, 172);
  font-size: 12px;
  margin-top: 2px;
}
.social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.social1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
  margin-right: 40px;
}
.find-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 100px;
}
.find-grid-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.find{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.find-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.blue-text3 {
  color: rgb(100, 100, 241);
  font-size: 12px;
  margin-top: 2px;
}

.border {
  height: 130px;
  width: 200px;
  border-color: black;
  border-style: solid;
  border-width: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.find-pic {
  height: 56px;
}
.small-text3{
  color: rgb(175, 172, 172);
  font-size: 12px;
  margin-top: 2px;
  text-align: center;
  margin-bottom: 50px;
}
.dropdwn {
  position: relative;
  display: inline-block;
}
.dropdown-cont {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 230px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  overflow: auto;
}
.dropdown-cont a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
}

.dropdown-cont a:hover {
  background-color: #ddd;
}

.dropdwn:hover .dropdown-cont {
  display: flex;
  flex-direction: column;
}

.nav-bar-text a {
  color: black;
}

.find-flex a {
  text-align: center;
}

